.comments
	margin-top: 100px

.comments-article
	display: grid
	grid-template-rows: 1fr 1fr
	grid-template-columns: 1fr 1fr

	margin-top: 75px

.comments-block
	margin: 
		top: 25px
		bottom: 25px

.comments-card
	margin: 
		top: 10px
		bottom: 10px

	color: $dark-blue

	&--text
		font-size: 24px
		line-height: 36px

	&--text:first-letter
		text-transform: uppercase

	&--author
		margin-top: 10px

		font-size: 14px
		font-weight: bold
		text-transform: capitalize

.comments-block--img:last-of-type
	margin-left: 435 - 47 + px