.download
	background-color: #648cff
	height: 400px
	margin-top: 100px
	overflow: hidden

.download-article
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 400px
	align-items: center
	

.download-block--title
	color: $white
	font-size: 30px
	text-transform: uppercase

.download-block--text
	margin-top: 30px
	width: 340px

	color: $white
	line-height: 20px

	&:first-letter
		text-transform: uppercase

.download-btns
	margin-top: 30px

	&--img:first-of-type
		margin-right: 10px


.download-block--img
	position: relative
	display: inline-block

	width: 250px

	&:first-of-type
		z-index: 1
		top: 690px
		left: 20px

	&:nth-of-type(2)
		z-index: 2
		top: 120px
		left: 200px

	&:last-of-type
		z-index: 1
		top: -342px
		left: 370px