.features
	margin-top: 100px


// --- Feature header
.section-header
	width: 100%

	text-align: center


// --- Title in header
.section-title
	color: $blue
	font-size: 30px
	letter-spacing: 1px
	text-transform: uppercase


// --- Text in header
.section-text
	margin-top: 10px

	color: $mt-color
	font-size: 14px
	font-weight: bold
	letter-spacing: 1px

	&:first-letter
		text-transform: capitalize


// --- Feature article
.features-article
	margin-top: 100px
	width: 100%


// --- feature content
.features-content
	display: grid
	grid-auto-flow: column
	justify-content: space-between

.feature-card
	width: 100%
	
	&-img
		float: left

	&-content
		display: inline-block
		
		margin-left: 20px		
		width: 200px

	&-title
		color: $dark-blue
		font-size: 20px
		text-transform: capitalize

	&-text
		margin-top: 10px

		color: $mt-color
		font-size: 14px
		line-height: 17px

	&-text:first-letter
		text-transform: uppercase