.footer
	display: grid
	grid-template-rows: 1fr 2px 1fr
	align-items: center
	height: 300px
	background-color: #353854

.footer>nav
	width: 150px
	
	ul
		a
			color: #b5b5c8

.footer-logo>.f-logo
	display: inline-block
	color: #7693C8
	width: auto

.footer-logo>.f-logo:first-of-type
	color: #FC6A42
	margin-right: 5px

hr
	width: 100%
	border: .5px solid #434769
	margin: 0px

.footer-bottom-text
	display: grid
	color: #565b87

	& p
		justify-self: end