.head
	width: 100%
	height: 673px
	background-image: url("../img/bg-head2.png")
	background-size: 100% 
	background-repeat: no-repeat


// --- NAV
.nav
	display: grid
	grid-template-columns: repeat(3, 1fr)
	align-items: center
	justify-content: space-between

	width: 100%
	height: 70px

	color: $white


// --- Logo in nav
.logo
	text-transform: uppercase
	font-size: 20px


// --- Menu in nav
.menu
	ul
		display: grid
		grid-auto-flow: column
		justify-content: space-evenly

		width: 520px

		font-size: 14px
		text-transform: capitalize

	& a
		text-decoration: none
		color: $white


// --- Social in nav
.social-block
	ul
		display: grid
		grid-auto-flow: column
		justify-content: space-around
		
		height: 100%

	& a
		text-decoration: none
		color: $white


// --- ARTICLE
.article
	display: grid
	grid-auto-flow: column
	grid-template-columns: 12fr 1fr 12fr

	width: 100%
	height: 603px


// --- Left-card in article
.left-card
	margin-top: 150px 
	width: 100%


// --- Card in article
.card
	width: 300px

	&-title
		color: $white
		font-size: 40px

	&-title:first-letter
		text-transform: capitalize

	&-text
		margin-top: 30px

		color: $white
		font-size: 14px
		line-height: 20px

	&-text:first-letter
		text-transform: capitalize


// --- Btn-group in article
.btn-group
	display: inline-block

	margin-top: 50px
	width: 100%


.btn
	display: inline-flex
	align-items: center
	justify-content: center
	
	border-radius: 5px
	width: 120px
	height: 40px

	background-color: #ff6633

	color: $white
	font-size: 14px
	font-weight: bold
	text-transform: capitalize
	text-decoration: none
	letter-spacing: 1px

	&:last-of-type
		margin-left: 10px
		background-color: $blue


// --- Head-phone in article
.head-phone
	display: block
	position: absolute
	margin:
		left: 100px
	width: 220px
	height: 450px


// --- Bbl-card in article
.bbl-card
	display: inline-flex
	align-items: center
	justify-content: center
	position: relative

	color: $white
	font-size: 12px
	font-weight: bold
	letter-spacing: 1px
	text-transform: uppercase

	&-first
		z-index: 2

		top: 49%
		left: 8%

		border-radius: 50%
		width: 60px
		height: 60px

		background-color: #fc6a42

	&-second
		z-index: 2

		top: 19%
		left: 59%

		border-radius: 50%
		width: 35px
		height: 35px

		color: #6ca3ff

		background-color: $white

	&-third
		z-index: 2

		top: 43%
		left: 55%

		border-radius: 50%
		width: 65px
		height: 65px

		background-color: $blue

	&-fourth
		z-index: 2

		top: 80%
		left: 40%

		border-radius: 50%
		width: 35px
		height: 35px

		color: #6ca3ff

		background-color: #fcec64


// --- Slide-down in article
.slide-down
	display: flex
	align-items: center
	justify-content: center
	position: relative
	top: 90%

	border-radius: 50%
	width: 30px
	height: 30px

	color: #ff4a4f
	text-decoration: none

	background-color: $white
