.widget
	margin-top: 100px


// --- Widget-article
.widget-article
	display: grid
	grid-auto-flow: column
	grid-template-columns: 1fr 5fr 1fr
	justify-items: center
	align-items: center

	margin-top: 100px

.slider-img
	position: relative
	width: 200px

	box-shadow: 10px 70px 200px -70px gray

	&:nth-of-type(1)
		z-index: 1
		top: -50px
		left: 70px
	
	&:nth-of-type(3)
		z-index: 1
		top: -50px
		right: 70px


.active
	z-index: 2
	width: 250px


.n
	width: 50px

	text-align: center
	text-decoration: none
	color: $mt-color