@font-face 
	font-family: "myriad_pro"
	src: url("../fonts/myriad_pro.otf") format("truetype")

html
	font-family: "myriad_pro", Arial, Roboto

html, body, li, ul, menu, h1, h2, h3, h4, h5, h6, label, input, hr, p
	margin: 0
	padding: 0
	list-style-type: none

.container
	margin:  
		left: 15%
		right: 15%

// Preloader
@keyframes spin
	0%, 100%
		transform: translate(0)
	25%
		transform: translate(160%)
	50%
		transform: translate(160%, 160%)
	75%
		transform: translate(0, 160%)

.loader
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100px
	height: 100px

	hr
		border: 0
		margin: 0
		width: 40%
		height: 40%
		position: absolute
		border-radius: 50%
		animation: spin 2s ease infinite

	hr:first-child
		background: #7693C8
		animation-delay: -1.5s
	hr:nth-child(2)
		background: #B5CCD3
		animation-delay: -1s
	hr:nth-child(3)
		background: #B8FAEE
		animation-delay: -0.5s
	hr:last-child
		background: #193B48

	&Area
		width: 100%
		height: 100vh
		background-color: #FFF



// btn Back-to-Top
.btn-top
	z-index: 99
	display: none
	position: fixed
	bottom: 0
	right: 5%

	width: 40px
	height: 30px
	background-color: #434769
	
	color: #fff
	text-align: center

// --- IMPORT ---

// Mixin
@import mix

// head.sass
@import sass/head 
// features.sass
@import sass/features
// widget.sass
@import sass/widget
// screenshots.sass
@import sass/screenshots
// comments.sass
@import sass/comments
// download.sass
@import sass/download
// footer.sass
@import sass/footer


@media screen and (min-width: 1200px)
	.slide-menu
		display: none

	.burger
		display: none

@media screen and (min-width: 992px) and (max-width: 1200px)
	.container
		margin:  
			left: 10%
			right: 10%

	.btn-top
		right: 2%

	.screenshots-img--bbl
		&:first-of-type
			left: 20%
		&:last-of-type
			bottom: 46%
			left: 55%

	.bbl-card
		&-first
			left: 10%

	.slide-menu
		display: none

	.burger
		display: none

@media screen and (min-width: 768px) and (max-width: 991px)
	.container
		margin:  
			left: 10%
			right: 10%

	#scrn-img-text
		display: none

	#screenshot-text2
		display: none

	.menu
		ul
			width: 420px
			font-size: 14px

	.slide-menu
		display: none

	.burger
			display: none

	@media screen and (min-width: 768px) and (max-width: 940px)
		.slider-img
			width: 150px

		.active
			width: 200px

		.slide-menu
			display: none

		.burger
			display: none
	
	@media screen and (min-width: 768px) and (max-width: 850px)
		.screenshots-img--bbl
			&:first-of-type
				top: 15%
				bottom: 0
				left: 0

			&:last-of-type
				top: 75%
				bottom: 0
				left: 45%

		.feature-card
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: repeat(2, 1fr)
			width: 100%

			text-align: center
			
			&-img
				float: none
				justify-self: center

			&-content
				display: block

			&-text
				margin-top: 10px

		.menu
			ul
				width: 320px

		.btn-top
			right: 1%

		.features-content
			grid-column-gap: 8px

		.slide-menu
			display: none

		.burger
			display: none


@media screen and (min-width: 576px) and (max-width: 767px)
	.container
		margin:  
			left: 10%
			right: 10%

	#scrn-img-text
		display: none

	#screenshot-text2
		display: none

	.slider-img
		width: 120px

	.active
		width: 170px

	.menu
		ul
			width: 320px

	.cont-mobile
		margin: 0
	
	.head
		.nav
			background-color: #353854

			.menu
				display: none
			.social-block
				display: none

		.menu-mobile
			grid-template-columns: repeat(2, 1fr)
			
			.logo-mobile
				margin-left: 2%


			.burger
				justify-self: end
				margin-right: 2%

				#burger
				#closed-burger
					display: none

	.nav-mobile
		z-index: 10

		position: absolute
		width: 100%

		background-color: #353854

	.slide-menu
		display: none
		grid-template-rows: repeat(2, 1fr)
		grid-template-columns: 20%
		grid-row-gap: 20px
		justify-content: center

		width: 100%

	.slide-menu--menu
		ul
			display: grid
			grid-template-rows: repeat(4, 1fr)
			grid-row-gap: 15px
			text-align: center

			a
				color: $white
				text-decoration: none

	.slide-menu--social-block
		display: grid
		align-items: center
		margin: 40px 0

		ul
			display: grid
			grid-auto-flow: column
			grid-template-columns: repeat(3, 1fr)

			a
				justify-self: center
				color: $white

	.feature-card
		display: grid
		grid-template-columns: 1fr
		grid-template-rows: repeat(2, 1fr)
		width: 100%

		text-align: center
		
		&-img
			float: none
			justify-self: center

		&-content
			display: block

		&-text
			margin-top: 10px
		
	.head-phone
		margin: 0

	.bbl-card-first
		left: -10%

	.bbl-card-fourth
		left: 25%

	.screenshots-img--bbl
		display: none

	.screenshots-block:nth-of-type(2)
		grid-column-gap: 40px

@media screen and (min-width: 576px) and (max-width: 657px)
	.slide-menu--social-block
		margin: 40px 0

	.bbl-card-first
		display: none

	.bbl-card-second
		display: none

	.bbl-card-third
		display: none

	.bbl-card-fourth
		display: none

	.head-phone
		position: relative
		top: 5%

	.slider-img
		width: 100px

	.active
		width: 150px

	.widget-article
		span
			font-size: 30px

	.screenshots-block:nth-of-type(2)
		grid-column-gap: 0

	.left-card
		margin-top: 80px

	.slide-down
		top: 85%
		border: .5px solid black

	.footer
		.social-block
			a
				font-size: 12px	

@media screen and (min-width: 456px) and (max-width: 576px)
	.slide-menu--social-block
		margin: 40px 0
	.features, .screenshots, .comments, .download, .widget-article, .comments-article
		margin-top: 50px

	.container
		margin:  
			left: 2%
			right: 2%

	#scrn-img-text
		display: none

	#screenshot-text2
		display: none

	.menu
		ul
			width: 320px

	.cont-mobile
		margin: 0
	
	.head
		.nav
			background-color: #353854

			.menu
				display: none
			.social-block
				display: none

		.menu-mobile
			grid-template-columns: repeat(2, 1fr)
			
			.logo-mobile
				margin-left: 2%


			.burger
				justify-self: end
				margin-right: 2%

				#burger
				#closed-burger
					display: none

		.article
			height: 450px

		.card-title
			font-size: 30px

		.card-text
			font-size: 12px

		.btn-group
			margin-top: 20px

			a
				width: 80px
				height: 30px

	.nav-mobile
		z-index: 10

		position: absolute
		width: 100%

		background-color: #353854

	.slide-menu
		display: none
		grid-template-rows: repeat(2, 1fr)
		grid-template-columns: 20%
		grid-row-gap: 20px
		justify-content: center

		width: 100%

	.slide-menu--menu
		ul
			display: grid
			grid-template-rows: repeat(4, 1fr)
			grid-row-gap: 15px
			text-align: center

			a
				color: $white
				text-decoration: none

	.slide-menu--social-block
		display: grid
		align-items: center

		ul
			display: grid
			grid-auto-flow: column
			grid-template-columns: repeat(3, 1fr)

			a
				justify-self: center
				color: $white

	.features-content
		grid-column-gap: 5px

	.feature-card
		display: grid
		grid-template-columns: 1fr
		grid-template-rows: repeat(2, 1fr)
		width: 100%

		text-align: center
		
		&-img
			float: none
			justify-self: center

			width: 65px

		&-content
			display: block

		&-title
			font-size: 18px

		&-text
			margin-top: 10px
			font-size: 12px
	
	.right-card
		display: grid

	.head-phone
		margin: 0
		width: 170px
		height: 350px
		justify-self: end

	.bbl-card-first
		left: -10%

	.bbl-card-fourth
		left: 25%

	.screenshots-img--bbl
		display: none

	.screenshots-block:nth-of-type(2)
		grid-column-gap: 40px

	#scrn-img-text
		display: none

	#screenshot-text2
		display: none

	.bbl-card-first
		display: none

	.bbl-card-second
		display: none

	.bbl-card-third
		display: none

	.bbl-card-fourth
		display: none

	.head-phone
		position: relative
		top: 5%

	.slider-img
		width: 100px

	.active
		width: 150px

	.widget-article
		span
			font-size: 30px

	.screenshots-block:nth-of-type(2)
		grid-column-gap: 0

	.left-card
		margin-top: 80px

	.slide-down
		top: 85%
		border: .5px solid black

	.footer
		.social-block
			a
				font-size: 12px

	.screenshots-card
		&--title
			font-size: 20px
		&--text
			font-size: 14px
	footer
		.container
			margin: 0
		.nav
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(2, 1fr)
			grid-row-gap: 20px
			a
				font-size: 12px

			.social-block
				grid-column: 1/3
				a
					font-size: 8px

			.footer-bottom-text
				p
					font-size: 6px

	.slider-img
		width: 80px

	.active
		width: 100px
@media screen and (min-width: 1px) and (max-width: 456px)
	.slide-menu--social-block
		margin: 40px 0

	.features, .screenshots, .comments, .download, .widget-article
		margin-top: 20px
	.features-article
		margin-top: 50px

	.container
		margin:  
			left: 2%
			right: 2%

	#scrn-img-text
		display: none

	#screenshot-text2
		display: none

	.menu
		ul
			width: 320px

	.cont-mobile
		margin: 0
	
	.head
		height: auto
		.nav
			background-color: #353854

			.menu
				display: none
			.social-block
				display: none

		.menu-mobile
			grid-template-columns: repeat(2, 1fr)
			
			.logo-mobile
				margin-left: 2%


			.burger
				justify-self: end
				margin-right: 2%

				#burger
				#closed-burger
					display: none

		.article
			height: auto
			grid-template-columns: none
			grid-template-rows: 3fr 1fr

		.card-title
			font-size: 30px

		.card-text
			font-size: 12px

		.btn-group
			margin-top: 20px

			a
				width: 80px
				height: 30px

	.nav-mobile
		z-index: 10

		position: absolute
		width: 100%

		background-color: #353854

	.slide-menu
		display: none
		grid-template-rows: repeat(2, 1fr)
		grid-template-columns: 20%
		grid-row-gap: 20px
		justify-content: center

		width: 100%

	.slide-menu--menu
		ul
			display: grid
			grid-template-rows: repeat(4, 1fr)
			grid-row-gap: 15px
			text-align: center

			a
				color: $white
				text-decoration: none

	.slide-menu--social-block
		display: grid
		align-items: center

		ul
			display: grid
			grid-auto-flow: column
			grid-template-columns: repeat(3, 1fr)

			a
				justify-self: center
				color: $white

	.features-content
		grid-row-gap: 20px
		grid-template-columns: none
		grid-template-rows: repeat(2, 1fr)

	.feature-card
		display: grid
		grid-template-columns: none
		grid-template-rows: repeat(2, 1fr)
		width: 100%

		text-align: center
		
		&-img
			float: none
			justify-self: center

			width: 65px

		&-content
			display: block
			width: 50%
			justify-self: center

		&-title
			font-size: 18px

		&-text
			margin-top: 10px
			font-size: 12px
	
	.right-card
		display: none

	.head-phone
		margin: 0
		width: 170px
		height: 350px
		justify-self: end

	.bbl-card-first
		left: -10%

	.bbl-card-fourth
		left: 25%

	.screenshots-img--bbl
		display: none

	#scrn-img-text
		display: none

	#screenshot-text2
		display: none

	.bbl-card-first
		display: none

	.bbl-card-second
		display: none

	.bbl-card-third
		display: none

	.bbl-card-fourth
		display: none

	.head-phone
		position: relative
		top: 5%

	.slider-img
		width: 100px

	.active
		width: 150px


	.widget-article
		grid-template-columns: 20px 1fr 20px
		.widget-slider
			height: 280px
			margin: 50px 0
		span
			font-size: 20px

	.screenshots-block
		grid-template-columns: 1fr
		height: auto

	.screenshots-block:nth-of-type(2)
		grid-column-gap: 0
		.screenshots-content
			display: grid
			img, div
				justify-self: end
			.screenshots-card
				text-align: end


	.left-card
		margin-top: 20px

		.card-title
			font-size: 40px
		.card-text
			font-size: 16px

	.slide-down
		margin-top: 20px
		border: .5px solid black
		justify-self: center
		align-self: end

	.footer
		.social-block
			a
				font-size: 12px

	.screenshots-card
		&--title
			font-size: 20px
		&--text
			font-size: 14px

	.footer
		height: auto
		grid-template-rows: repeat(2, 1fr)

	footer
		.container
			margin: 0
		.container:nth-of-type(2)
			display: none
		.nav
			grid-template-columns: 1fr 3fr
			grid-template-rows: repeat(2, 1fr)
			grid-row-gap: 20px
			height: auto
			margin-top: 20px

			ul
				width: auto

			a
				font-size: 12px

			.social-block
				grid-column: 1/3
				a
					font-size: 8px

		.footer-bottom-text
			display: grid
			p
				justify-self: center
				font-size: 10px

		hr
			display: none

	.slider-img
		width: 80px

	.active
		width: 100px

	.screenshots-img
		display: none

	.screenshots-content
		height: auto

	.screenshots-article
		margin-top: 80px

	.comments-article
		grid-template-rows: repeat(4, 1fr)
		grid-template-columns: none
		grid-column-gap: 0
		grid-row-gap: 20px

	.download-article
		grid-template-columns: none
		.download-block:nth-of-type(2)
			display: none

	@media screen and (min-width: 1px) and (max-width: 376px)
		.slide-menu--social-block
			margin: 40px 0
		.slider-img
			width: 70px
		.active
			width: 90px

		.download-block--text
			width: auto